[ubuntu_vm]
192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[docker_containers]
ansible-target ansible_host=localhost ansible_user=root ansible_port=2222 ansible_connection=docker

